--cpu ARM7TDMI
".\objects\startup.o"
".\objects\uart_driver.o"
".\objects\i2c_driver.o"
".\objects\spi_driver.o"
".\objects\main.o"
".\objects\mcp3204_driver.o"
".\objects\lcd_4bit_driver.o"
".\objects\adc_driver.o"
".\objects\rtc_driver.o"
".\objects\delay.o"
".\objects\rtx_conf_lpc21xx.o"
D:\Keil_v5\ARM\RV31\LIB\RTX_ARM_LA.LIB
--strict --scatter ".\Objects\data acquisition system.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\data acquisition system.map" -o ".\Objects\data acquisition system.axf"